spring.datasource.url=jdbc:mysql://localhost:3306/Envelo?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

kanye.api.endpoint.prod=https://api.kanye.rest/
